<!-- Enter your HTML code here -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Test</title>
        <link rel="stylesheet" type="text/css" href="screen.css">
    </head>
    <body>
        <!-- Enter your HTML code here -->
        <div id="container-box">
            <div id="draggable-box-1" class="box" draggable="true" data-pairing-key='1'>INNER text </div>
            <div id="draggable-box-2" class="box" draggable="true" data-pairing-key='2'>INNER text </div>
            <div id="draggable-box-3" class="box" draggable="true" data-pairing-key='3'>INNER text </div>
        </div>
        <div id="container-drop">
            <div id="drop-zone" class="holder" data-pairing-key='1'>
            </div>
            <div id="drop-zone-2" class="holder" data-pairing-key='2'>
            </div>
            <div id="drop-zone-3" class="holder" data-pairing-key='3'>
            </div>
        </div>
        <script src="main.js" type="module" charset="utf-8"></script>        
    </body>
</html>
